# osaas

./: README.md  pom.xml
center/: pom.xml
center/src/main/java/com/osrc/osaas/: OsaasApplication.java
center/src/main/resources/: application-test.yml  banner.txt
common/: pom.xml
common/src/main/java/com/osrc/osaas/common/support/: SpringContextHolder.java
common/src/main/java/com/osrc/osaas/common/support/valid/: HostParamValidator.java  HostValid.java  PhoneNumParamValidator.java
common/src/main/java/com/osrc/osaas/common/util/: Base64Util.java  ResourceBundleUtf8Control.java  SnowFlakeIdGenerator.java
discovery/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/osrc/osaas/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
identity/: pom.xml
oauth/: pom.xml
oauth/src/main/java/com/osrc/osaas/oauth/: OsrcOauthApplication.java
oauth/src/main/java/com/osrc/osaas/oauth/controller/: ExceptionController.java
oauth/src/main/java/com/osrc/osaas/oauth/exception/: ExceptionConfig.java  SsoException.java
oauth/src/main/resources/: application.yml  schema.sql  scrm-jwt.jks
oauth/src/main/resources/i18n/: messages_zh_CN.properties
osaas-center/: pom.xml
osaas-center/src/main/resources/: application-mysql.yml  application.yml
osaas-common/: pom.xml
osaas-common/src/main/java/com/osrc/osaas/common/support/valid/: EmailParamValidator.java  EmailValid.java  PhoneNumValid.java
osaas-common/src/main/java/com/osrc/osaas/common/util/: AesUtil.java  CommonConstants.java  CommonUtil.java  IpDomainUtil.java  LruHashMap.java  ResourceBundleUtil.java  SnowFlakeIdWorker.java
osaas-gateway/: pom.xml
osaas-gateway/src/main/java/com/osrc/osaas/gateway/: GatewayApplication.java
osaas-identity/: pom.xml
osaas-integrate/: pom.xml
osaas-integrate/osaas-integrate-oss/: pom.xml
osaas-integrate/osaas-integrate-pay/: pom.xml
osaas-integrate/osaas-integrate-sms/: pom.xml
osaas-oauth/: pom.xml
osaas-oauth/src/main/java/com/osrc/osaas/oauth/config/: AuthorizationConfig.java  CustomOauth2AuthenticationToken.java  CustomOauth2ClientCredentialsAuthenticationProvider.java  InternalSecurityConfig.java  SwaggerConfig.java
osaas-oauth/src/main/java/com/osrc/osaas/oauth/controller/: ClientController.java  OAuth2TokenEndpoint.java  OAuth2TokenIntrospectionEndpoint.java  OAuth2TokenRevocationEndpoint.java
osaas-oauth/src/main/java/com/osrc/osaas/oauth/exception/: ExceptionFilter.java
osaas-oauth/src/main/java/com/osrc/osaas/oauth/model/: Result.java
osaas-oauth/src/main/resources/: application.yml  logback-spring.xml
osaas-web/: package.json  tsconfig.json
osaas-web/src/utils/: sessionManager.tsx  uuid.ts
web/config/: openapi.config.ts
web/src/: config.tsx
web/src/services/osrt/: OsrtOpenAPI.ts  index.ts  typings.d.ts
web/src/utils/: UrlHelper.ts  errorResponseHandler.ts
